{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d5865e",
    "activityBar.background": "#d5865e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b3ebc6",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d5865e",
    "statusBar.background": "#cb6735",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d5865e",
    "statusBarItem.remoteBackground": "#cb6735",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#cb6735",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#cb673599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#cb6735"
}